{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.webp",
        "type": "auto",
        "height": 8
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "key": " Sys-Info       ",
        },
        {
            "type": "os",
            "key": " ├─  Distro     ",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": " ├─  Kernel     ",
            "format": "{release}"
        },
        {
            "type": "wm",
            "key": " ├─  WM         ",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "cpu",
            "key": " ├─ 󰍛 CPU        ",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": " ├─ 󰍹 GPU        ",
            "format": "{name}"
        },
        {
            "type": "uptime",
            "key": " ├─ 󰅐 Uptime     "
        },
        {
            "type": "shell",
            "key": " ├─  SHELL      "
        },
        {
            "type": "terminal",
            "key": " └─  term       "
        },
        "break"
    ]
}